Bluetooth/BluetoothAppToDeviceDemo2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BluetoothAppToDeviceDemo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BLUETOOOTH: App to device" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Demo 2" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button x:Name="cmdDoStuff" Content="Connect" Click="cmdDoStuff_Click" />

                <Grid Height="300" Margin="30">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="..." x:Name="cmdForwardLeft" Click="DoMove" />
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="..." x:Name="cmdForward" Click="DoMove" />
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="..." x:Name="cmdForwardRight" Click="DoMove" />

                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="..." x:Name="cmdStop" Click="DoMove" />

                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="..." x:Name="cmdBackwardLeft" Click="DoMove" />
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="..." x:Name="cmdBackward" Click="DoMove" />
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="..." x:Name="cmdBackwardRight" Click="DoMove" />
                </Grid>

                <Slider Value="0" Maximum="15" x:Name="sldSpeed" ValueChanged="sldSpeed_ValueChanged" />

            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>